# anpr-uploader

./: README.md  pom.xml  schema.sql
src/main/java/com/example/anpr/: AnprUploaderApplication.java
src/main/java/com/example/anpr/controller/: AnalyticsController.java  AnprController.java  BusController.java  DebugController.java  PlannedScheduleController.java  ScheduleController.java  UploadController.java
src/main/java/com/example/anpr/dto/: AbsenteeDTO.java  BusAvailabilityDTO.java  BusDetailReportDTO.java  BusHistoryDTO.java  CountDTO.java  DailyAvailabilityDTO.java  DailyBusStatusDTO.java  DelayLeaderboardDTO.java  JunctionCountDTO.java  ScheduleComparisonDTO.java  ShiftSummaryDTO.java  TimeSeriesDTO.java  TripComparisonDTO.java  VehicleCountDTO.java
src/main/java/com/example/anpr/entity/: ActualBusDay.java  ActualBusDayEntity.java  ActualEventEntity.java  BusMasterEntity.java  EventEntity.java  OutsheddingEntity.java  PlannedTripEntity.java
src/main/java/com/example/anpr/repository/: ActualBusDayRepository.java  ActualEventRepository.java  BusMasterRepository.java  EventRepository.java  OutsheddingRepository.java  PlannedTripRepository.java
src/main/java/com/example/anpr/service/: AnalyticsService.java  AnprService.java  BusService.java  DataProcessingService.java  EventExcelService.java  PlannedScheduleService.java  ScheduleService.java
src/main/resources/: application.properties
src/test/java/com/example/anpr/: AnprUploaderApplicationTests.java  BusControllerTest.java
