spring.datasource.url=jdbc:mysql://localhost:3306/anpr_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8080
# Max file size
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB
